// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CFC9AD911CA0FAE20045A2EB /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CFC9AD901CA0FAE20045A2EB /* main.m */; };
		CFC9AD941CA0FAE20045A2EB /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CFC9AD931CA0FAE20045A2EB /* AppDelegate.m */; };
		CFC9AD971CA0FAE20045A2EB /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CFC9AD961CA0FAE20045A2EB /* ViewController.m */; };
		CFC9AD9A1CA0FAE20045A2EB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CFC9AD981CA0FAE20045A2EB /* Main.storyboard */; };
		CFC9AD9C1CA0FAE20045A2EB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CFC9AD9B1CA0FAE20045A2EB /* Assets.xcassets */; };
		CFC9AD9F1CA0FAE20045A2EB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CFC9AD9D1CA0FAE20045A2EB /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CFC9AD8C1CA0FAE20045A2EB /* TestMalik.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestMalik.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CFC9AD901CA0FAE20045A2EB /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		CFC9AD921CA0FAE20045A2EB /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		CFC9AD931CA0FAE20045A2EB /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		CFC9AD951CA0FAE20045A2EB /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		CFC9AD961CA0FAE20045A2EB /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		CFC9AD991CA0FAE20045A2EB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CFC9AD9B1CA0FAE20045A2EB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CFC9AD9E1CA0FAE20045A2EB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CFC9ADA01CA0FAE20045A2EB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CFC9AD891CA0FAE20045A2EB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CFC9AD831CA0FAE20045A2EB = {
			isa = PBXGroup;
			children = (
				CFC9AD8E1CA0FAE20045A2EB /* TestMalik */,
				CFC9AD8D1CA0FAE20045A2EB /* Products */,
			);
			sourceTree = "<group>";
		};
		CFC9AD8D1CA0FAE20045A2EB /* Products */ = {
			isa = PBXGroup;
			children = (
				CFC9AD8C1CA0FAE20045A2EB /* TestMalik.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CFC9AD8E1CA0FAE20045A2EB /* TestMalik */ = {
			isa = PBXGroup;
			children = (
				CFC9AD921CA0FAE20045A2EB /* AppDelegate.h */,
				CFC9AD931CA0FAE20045A2EB /* AppDelegate.m */,
				CFC9AD951CA0FAE20045A2EB /* ViewController.h */,
				CFC9AD961CA0FAE20045A2EB /* ViewController.m */,
				CFC9AD981CA0FAE20045A2EB /* Main.storyboard */,
				CFC9AD9B1CA0FAE20045A2EB /* Assets.xcassets */,
				CFC9AD9D1CA0FAE20045A2EB /* LaunchScreen.storyboard */,
				CFC9ADA01CA0FAE20045A2EB /* Info.plist */,
				CFC9AD8F1CA0FAE20045A2EB /* Supporting Files */,
			);
			path = TestMalik;
			sourceTree = "<group>";
		};
		CFC9AD8F1CA0FAE20045A2EB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CFC9AD901CA0FAE20045A2EB /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CFC9AD8B1CA0FAE20045A2EB /* TestMalik */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CFC9ADA31CA0FAE20045A2EB /* Build configuration list for PBXNativeTarget "TestMalik" */;
			buildPhases = (
				CFC9AD881CA0FAE20045A2EB /* Sources */,
				CFC9AD891CA0FAE20045A2EB /* Frameworks */,
				CFC9AD8A1CA0FAE20045A2EB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestMalik;
			productName = TestMalik;
			productReference = CFC9AD8C1CA0FAE20045A2EB /* TestMalik.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CFC9AD841CA0FAE20045A2EB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = Mawaqaa;
				TargetAttributes = {
					CFC9AD8B1CA0FAE20045A2EB = {
						CreatedOnToolsVersion = 7.2.1;
					};
				};
			};
			buildConfigurationList = CFC9AD871CA0FAE20045A2EB /* Build configuration list for PBXProject "TestMalik" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CFC9AD831CA0FAE20045A2EB;
			productRefGroup = CFC9AD8D1CA0FAE20045A2EB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CFC9AD8B1CA0FAE20045A2EB /* TestMalik */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CFC9AD8A1CA0FAE20045A2EB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CFC9AD9F1CA0FAE20045A2EB /* LaunchScreen.storyboard in Resources */,
				CFC9AD9C1CA0FAE20045A2EB /* Assets.xcassets in Resources */,
				CFC9AD9A1CA0FAE20045A2EB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CFC9AD881CA0FAE20045A2EB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CFC9AD971CA0FAE20045A2EB /* ViewController.m in Sources */,
				CFC9AD941CA0FAE20045A2EB /* AppDelegate.m in Sources */,
				CFC9AD911CA0FAE20045A2EB /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CFC9AD981CA0FAE20045A2EB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CFC9AD991CA0FAE20045A2EB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CFC9AD9D1CA0FAE20045A2EB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CFC9AD9E1CA0FAE20045A2EB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CFC9ADA11CA0FAE20045A2EB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CFC9ADA21CA0FAE20045A2EB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CFC9ADA41CA0FAE20045A2EB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TestMalik/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mawaqaa.TestMalik;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		CFC9ADA51CA0FAE20045A2EB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TestMalik/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mawaqaa.TestMalik;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CFC9AD871CA0FAE20045A2EB /* Build configuration list for PBXProject "TestMalik" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CFC9ADA11CA0FAE20045A2EB /* Debug */,
				CFC9ADA21CA0FAE20045A2EB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CFC9ADA31CA0FAE20045A2EB /* Build configuration list for PBXNativeTarget "TestMalik" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CFC9ADA41CA0FAE20045A2EB /* Debug */,
				CFC9ADA51CA0FAE20045A2EB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = CFC9AD841CA0FAE20045A2EB /* Project object */;
}
